Stripe\PaymentIntent JSON: {
    "id": "pi_3S123QL1yZCzi1xJ1htUG8Po",
    "object": "payment_intent",
    "amount": 9200,
    "amount_capturable": 0,
    "amount_details": {
        "tip": []
    },
    "amount_received": 9200,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3S123QL1yZCzi1xJ1htUG8Po_secret_8KOs5VBpX0ka9ZTCBQIiAL1BZ",
    "confirmation_method": "automatic",
    "created": 1756373016,
    "currency": "eur",
    "customer": null,
    "description": null,
    "excluded_payment_method_types": null,
    "last_payment_error": null,
    "latest_charge": "ch_3S123QL1yZCzi1xJ1QlsxQUD",
    "livemode": false,
    "metadata": [],
    "next_action": null,
    "on_behalf_of": null,
    "payment_method": "pm_1S123PL1yZCzi1xJ9FQYRbWt",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "Pessac",
            "country": "FR",
            "line1": "5 All\u00e9e maine de Biran",
            "line2": null,
            "postal_code": "33600",
            "state": null
        },
        "carrier": null,
        "name": "Koribirama Patience",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}